# ejb-application

./: README.md  pom.xml
ear-application/: pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/com/mycompany/ejb/client/: Test.java
ejb-model/: pom.xml
ejb-model/src/main/java/com/mycompany/ejb/: UserBean.java
ejb-model/src/main/java/com/mycompany/ejb/entity/: User.java
ejb-service/: pom.xml
ejb-service/src/main/java/com/mycompany/ejb/repository/: UserRepository.java
