<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>ejb-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.mycompany</groupId>
    <artifactId>ear-application</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>
    <name>ear-application</name>
    <dependencies>
        <dependency>
            <artifactId>ejb-service</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ejb-service</artifactId>
                            <bundleFileName>ejb-service.jar</bundleFileName>
                            <unpack>true</unpack>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
